<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .none {
            display: none;
        }

        .timer {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            position: absolute;
            top: 5px;
            left: 500px;
            text-align: center;
            font-size: 18px;
            border-radius: 50%;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<ul id="list">

</ul>
<div class="timer" id="clock">

</div>
<script>


    let arr = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];

    let change = arr.map(word => `<li>${word}</li>`);
    let newChange = change.join('');
    document.body.children[0].innerHTML = newChange;


    let counter = 5;
    let funcHandler = function () {
        counter--;
        clock.innerText = counter;
        if (counter === 0 ) {
            list.classList.add("none");
            clock.classList.add("none")
        }

    };
    setInterval(funcHandler, 1000);

</script>
</body>
</html>